// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	do Math.init();
	do Memory.init();
	do Screen.init();
	do Keyboard.init();	
	do Output.init();
	do Main.main();
	
	return;
    }

    /** Halts the program execution. */
    function void halt() {
	while(true){do Screen.drawCircle(256,128,80);}
	return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
	var int counter;
	var int finalTime;
	let finalTime = duration*10;

	while(counter < finalTime){
		let counter = counter + 1;	
	}
	return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
	do Output.printString("ERR");
	do Output.printString("<errorCode>"); 
	do Sys.halt();
	return;
    }
}
